<!DOCTYPE html>

<html>

<head>

<title> About Us </title>

<meta name="keywords" content="paint, autobody, hollister, J&J">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
#logo
{
width: 150px;
height: 150px;
border-radius: 200px;
display: block;
margin-top: 0px;
margin-bottom: 0px;
margin-right: auto;
margin-left: auto;
position: relative;
bottom: 25px;
}
</style>

<style>
#before1
{
width: 390px;
height: 400px;

}
</style>

<style>
#after1
{
width: 330px;
height: 400px;

}
</style>

<style>
#before2
{
width: 520px;
height: 370px;

}
</style>

<style>
#after2
{
width: 520px;
height: 370px;

}
</style>

<style>
#grey
{
width: 320px;
height: 400px;

}
</style>

<style>
#greyfront
{
width: 320px;
height: 400px;
}
</style>

<style>
#steel
{
width: 320px;
height: 400px;
}
</style>

<style>
#chevy
{
width:320px;
height: 400px;
}
</style>

<style>
#chevyside
{
width: 320px;
height: 400px;
}
</style>

<style>
#iroc
{
width: 320px;
height: 400px;
}
</style>

<style>
#window
{
width: 480px;
height: 380px;
}
</style>

<style>
#windowfront
{
width: 480px;
height: 380px;
}
</style>

<style>
#red
{
width: 320px;
height: 400px;
}
</style>

<style>
#bluecar
{
width: 320px;
height: 400px;
}
</style>

<style>
#black
{
width: 320px;
height: 400px;
}
</style>

<style>
#redblackcar
{
width: 480px;
height: 380px;
}
</style>

<style>
#redblackcarback
{
width: 480px;
height: 380px;
}
</style>

<style>
#american
{
width: 960px;
height: 680px;
}
</style>

</head>

<body style="background-color: #262525;">

<div style="background-color: #e06666ff;">

<p>
<table border="0">
<tr> 

<th width="320"> 
<a href="index.html"><big>Home</big></a>
</th>
<th width="320"> 
<a href="AboutUs.html"><big>About Us</big></a>
</th>
<th width="320">
<a href="Calendar.html"><big> </big></a>
</th>
<th width="320">
<a href="Employees.html"><big> </big></a>
</th>
<th width="320">
<a href="Services.html"><big>Services</big></a>
</th>
<th width="320">
<a href="Gallery.html"><big>Gallery</big></a>
</th>

</tr>
</table>
</p>


<img src="J&J Fixed Logo.jpg" id="logo" alt="J&J Logo">

<br>

</div>

<br>
<br>
<br>

<img src="TruckONEBefore.jpg" id="before1" alt="Chevy Truck Before Repaint">
<img src="TruckONEAfter.jpg" id="after1" alt="Chevy Truck After Repaint">

<h2 style="color: white; margin-left: 2%">
<big>Repaint: Before and After</big>
</h2>

<br>
<br>

<img src="CarTWOBefore.jpg" id="before2" alt="Stock Car Before Repair">
<img src="CarTWOAfter.jpg" id="after2" alt="Stock Car After Repair">

<h2 style="color: white; margin-left: 2%">
<big>Hood Repair: Before and After</big>
</h2>

<br>
<br>

<h1 style="color: white; margin-left: 2%">
<u><big>Gallery Photos</big></u>
</h1>

<img src="Grey Chevrolet.jpg" id="grey" alt="Grey Chevrolet Back">
<img src="Grey Front.jpg" id="greyfront" alt="Grey Chevrolet Front">
<img src="Steel Blue.jpg" id="steel" alt="Steel Blue Car">

<br>

<img src="Chevy Truck.jpg" id="chevy" alt="Old Chevy Truck">
<img src="Chevy Truck Side.jpg" id="chevyside" alt="Old Chevy Truck Side Shot">
<img src="IROC.jpg" id="iroc" alt="Chevrolet Camaro I-ROC Z">

<br>

<img src="1956 F100.jpg" id="window" alt="1956 Ford F100 Big Window Side View">
<img src="1956 Front.jpg" id="windowfront" alt="1956 Ford F100 Big Window Front View">

<br>

<img src="Red.jpg" id="red" alt="Red 1957 Chevy truck">
<img src="Blue Chevy Car.jpg" id="bluecar" alt="Blue Chevy Car">
<img src="Black Car.jpg" id="black" alt="Black Car">

<br>

<img src="car.jpg" id="redblackcar" alt="Red & Black Car Front">
<img src="carback.jpg" id="redblackcarback" alt="Red & Black Car Back">

<br>

<img src="AmericaBack.jpg" id="american" alt="Red White and Blue Car"

<br>
<br>

<hr>

<p style="color: white">
<big>
Company Hours
<br> 8:30 AM - 6:00 PM, Monday-Friday
<br> 9:00 AM - 4:00 PM, Saturday
<br> Closed, Sunday
</big>
</p>

<p style="color: white"> 
Copyright ©2024 J&J Autobody. Website Design and Development by: Mateo Rosales and Joaquin Mejia.
Located at 4351 Pacheco Pass Hwy, Hollister, CA 95023.
</p>

</body>

</html>
